<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Passengers</title>
            <meta name="Pasengers" content="Bookshop">
            <link href="https://fonts.googleapis.com/css?family=Rakkas&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=AmstelvarAlpha&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e3_2><div class=e3_3><div  class="e5_5"></div><span  class="e5_6">PASSENGERS</span><div  class="e10_5"></div><span  class="e10_6">Home</span><span  class="e10_7">Shop</span><span  class="e10_8">More</span><div  class="e12_18"></div><div  class="e12_20"></div><div  class="e12_22"></div><div  class="e17_116"></div><div  class="e17_118"></div><div  class="e17_120"></div></div><div class=e12_23><div  class="e12_28"></div><div  class="e12_31"></div><div  class="e12_33"></div><span  class="e12_34">“gift to your first purchase”</span><span  class="e17_128">LEBLEBİ</span></div><div class=e12_36><div  class="e12_38"></div><span  class="e12_39">PASSENGERS</span><span  class="e12_43">2nd Handbook Shop</span><span  class="e12_44">EVERY READER IS A PASSENGER!</span><span  class="e12_45">Welcome to passengers. You can find many books easier and cheaper here.

NOTE! Second-hand books are not old.

​"THEIR SOUL IS STILL ALIVE!"</span></div><div class=e12_46><div  class="e12_48"></div><div  class="e12_49"></div><div  class="e12_50"></div><div  class="e13_52"></div><div  class="e13_59"></div><div  class="e13_61"></div><span  class="e14_62">YENİ DÜNYA
8,5 tl</span><span  class="e14_63">VERONİKA ÖLMEK İSTİYOR
9 tl</span><span  class="e14_64">CESUR YENİ DÜNYA
10,5 tl</span><span  class="e14_65">PAL SOKAĞI ÇOCUKLARI
8,5 tl</span></div><div class=e14_66><div  class="e14_70"></div><span  class="e14_74">ABOUT US</span><span  class="e14_73">Every book has a soul, and the soul of second-hand books is still alive. We think every reader is a passenger and we are here to bring your friends who will accompany you on this road to you cheaper and easier.</span></div><div class=e15_75><span  class="e15_76">BLOG</span><div  class="e16_91"></div><div  class="e16_92"></div><span  class="e16_104">Comment on a book every week!</span><div  class="e16_93"></div><div  class="e16_98"></div><div  class="e16_99"></div><div  class="e16_100"></div><span  class="e16_103">Comment on a book every week!</span><span  class="e16_105">Comment on a book every week!</span><span  class="e16_106">Comment on a book every week!</span><div  class="e17_108"></div><div  class="e17_109"></div><div  class="e17_110"></div><div  class="e17_112"></div><div  class="e17_113"></div><div  class="e17_114"></div></div><div class=e15_77><span  class="e15_78">--CONTACT--</span><span  class="e15_79">-Subscribe Form-</span><div  class="e15_81"></div><span  class="e15_82">passengers@gmail.com</span><div  class="e16_83"></div><div  class="e16_84"></div><span  class="e16_85">e-mail address</span><span  class="e16_86">submit</span><div  class="e16_88"></div><span  class="e16_89">+907125452300</span><span  class="e16_90">2021 by passengers. All rights reserved.</span><div  class="e17_121"></div><div  class="e17_122"></div><div  class="e17_123"></div><div  class="e20_3"></div></div></div>
          </body>
          </html>