.3_2 { 
	overflow:hidden;
}.e3_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:931px;
	height:1834px;
	position:absolute;
}.e3_3 { 
	background-color:rgba(0, 0, 0, 1);
	width:931px;
	height:141px;
	position:absolute;
	left:0px;
	top:0px;
}.e5_5 { 
	width:170px;
	height:141px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/logoo_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_6 { 
	color:rgba(255, 255, 255, 1);
	width:177px;
	height:24px;
	position:absolute;
	left:126px;
	top:81px;
	font-family:Rakkas;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e10_5 { 
	width:24px;
	height:24px;
	position:absolute;
	left:493px;
	top:77px;
	background-image:url(images/baseline_search_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e10_6 { 
	color:rgba(255, 255, 255, 1);
	width:47px;
	height:18px;
	position:absolute;
	left:525px;
	top:79px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e10_7 { 
	color:rgba(255, 255, 255, 1);
	width:38px;
	height:18px;
	position:absolute;
	left:589px;
	top:79px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e10_8 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:18px;
	position:absolute;
	left:644px;
	top:79px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e12_18 { 
	width:38px;
	height:30px;
	position:absolute;
	left:861px;
	top:76px;
	background-image:url(images/baseline_shopping_cart_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_20 { 
	width:19px;
	height:17px;
	position:absolute;
	left:844px;
	top:83px;
	background-image:url(images/baseline_notifications_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_22 { 
	width:24px;
	height:24px;
	position:absolute;
	left:820px;
	top:79px;
	background-image:url(images/baseline_person_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_116 { 
	width:19px;
	height:17px;
	position:absolute;
	left:718px;
	top:81px;
	background-image:url(images/twitter__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_118 { 
	width:19px;
	height:17px;
	position:absolute;
	left:745px;
	top:80px;
	background-image:url(images/youtube__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_120 { 
	width:19px;
	height:17px;
	position:absolute;
	left:772px;
	top:81px;
	background-image:url(images/instagram__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e18_129 { 
	width:100px;
	height:100px;
	position:absolute;
	left:129px;
	top:23px;
}.e12_23 { 
	background-color:rgba(0, 0, 0, 1);
	width:931px;
	height:252px;
	position:absolute;
	left:0px;
	top:141px;
}.e12_28 { 
	width:252px;
	height:190px;
	position:absolute;
	left:214px;
	top:31px;
	background-image:url(images/bea82cefc658480880bd7cd4901f80a6_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_31 { 
	width:48px;
	height:48px;
	position:absolute;
	left:696px;
	top:78px;
	background-image:url(images/baseline_arrow_forward_ios_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_33 { 
	width:48px;
	height:48px;
	position:absolute;
	left:145px;
	top:78px;
	background-image:url(images/baseline_arrow_back_ios_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_34 { 
	color:rgba(255, 255, 255, 1);
	width:201px;
	height:18px;
	position:absolute;
	left:493px;
	top:131px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e17_128 { 
	color:rgba(255, 255, 255, 1);
	width:104px;
	height:29px;
	position:absolute;
	left:542px;
	top:88px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e12_36 { 
	width:931px;
	height:348px;
	position:absolute;
	left:0px;
	top:393px;
}.e12_38 { 
	width:931px;
	height:348px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/img_20200514_213100_478_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_39 { 
	color:rgba(255, 255, 255, 1);
	width:451px;
	height:83px;
	position:absolute;
	left:240px;
	top:110px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}.e12_43 { 
	color:rgba(255, 255, 255, 1);
	width:186px;
	height:22px;
	position:absolute;
	left:481px;
	top:99px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.e12_44 { 
	color:rgba(255, 255, 255, 1);
	width:318px;
	height:22px;
	position:absolute;
	left:307px;
	top:176px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.e12_45 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	color:rgba(255, 255, 255, 1);
	width:565px;
	height:90px;
	position:absolute;
	left:183px;
	top:215px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}.e12_46 { 
	background-color:rgba(0, 0, 0, 1);
	width:931px;
	height:257px;
	position:absolute;
	left:0px;
	top:741px;
}.e12_48 { 
	width:135px;
	height:165px;
	position:absolute;
	left:73px;
	top:44px;
	background-image:url(images/whatsapp_20image_202020_05_14_20at_2022_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_49 { 
	width:48px;
	height:48px;
	position:absolute;
	left:35px;
	top:102px;
	background-image:url(images/baseline_arrow_back_ios_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_50 { 
	width:48px;
	height:48px;
	position:absolute;
	left:850px;
	top:102px;
	background-image:url(images/baseline_arrow_forward_ios_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e13_52 { 
	width:132px;
	height:165px;
	position:absolute;
	left:287px;
	top:44px;
	background-image:url(images/whatsapp_image_2020_05_14_at_22_19_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e13_59 { 
	width:131px;
	height:165px;
	position:absolute;
	left:498px;
	top:44px;
	background-image:url(images/whatsapp_image_2020_05_14_at_22_19_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e13_61 { 
	width:138px;
	height:165px;
	position:absolute;
	left:708px;
	top:44px;
	background-image:url(images/whatsapp_image_2020_05_14_at_22_19_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e14_62 { 
	color:rgba(255, 255, 255, 1);
	width:81px;
	height:28px;
	position:absolute;
	left:100px;
	top:216px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e14_63 { 
	color:rgba(255, 255, 255, 1);
	width:176px;
	height:28px;
	position:absolute;
	left:265px;
	top:219px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e14_64 { 
	color:rgba(255, 255, 255, 1);
	width:127px;
	height:28px;
	position:absolute;
	left:502px;
	top:219px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e14_65 { 
	color:rgba(255, 255, 255, 1);
	width:161px;
	height:28px;
	position:absolute;
	left:696px;
	top:219px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e14_66 { 
	background-color:rgba(0, 0, 0, 1);
	width:931px;
	height:329px;
	position:absolute;
	left:0px;
	top:998px;
}.e14_70 { 
	width:918px;
	height:226px;
	position:absolute;
	left:0px;
	top:103px;
	background-image:url(images/indir_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e14_74 { 
	color:rgba(255, 255, 255, 1);
	width:164px;
	height:29px;
	position:absolute;
	left:384px;
	top:33px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}.e14_73 { 
	color:rgba(255, 255, 255, 1);
	width:683px;
	height:66px;
	position:absolute;
	left:124px;
	top:66px;
	font-family:AmstelvarAlpha;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}.e15_75 { 
	background-color:rgba(0, 0, 0, 1);
	width:931px;
	height:248px;
	position:absolute;
	left:0px;
	top:1327px;
}.e15_76 { 
	color:rgba(255, 255, 255, 1);
	width:74px;
	height:29px;
	position:absolute;
	left:429px;
	top:11px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.16_91 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e16_91 { 
	width:204px;
	height:177px;
	position:absolute;
	left:65px;
	top:40px;
	background-image:url(images/rectangle_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.16_92 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e16_92 { 
	width:204px;
	height:177px;
	position:absolute;
	left:364px;
	top:40px;
	background-image:url(images/rectangle_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_104 { 
	color:rgba(255, 255, 255, 1);
	width:165px;
	height:12px;
	position:absolute;
	left:79px;
	top:182px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
}.16_93 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e16_93 { 
	width:204px;
	height:177px;
	position:absolute;
	left:663px;
	top:40px;
	background-image:url(images/rectangle_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.16_98 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e16_98 { 
	width:177px;
	height:0px;
	position:absolute;
	left:79px;
	top:181px;
}.e16_99 { 
	transform: rotate(0.32008482378166875deg);
	width:177.00283813476562px;
	height:0px;
	position:absolute;
	left:377px;
	top:181px;
}.16_99 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e16_100 { 
	transform: rotate(0.32008482378166875deg);
	width:177.00283813476562px;
	height:0px;
	position:absolute;
	left:676px;
	top:181px;
}.16_100 { 
	border:1px solid rgba(255, 255, 255, 1);
}.e16_103 { 
	color:rgba(255, 255, 255, 1);
	width:165px;
	height:12px;
	position:absolute;
	left:79px;
	top:182px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
}.e16_105 { 
	color:rgba(255, 255, 255, 1);
	width:165px;
	height:12px;
	position:absolute;
	left:377px;
	top:182px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
}.e16_106 { 
	color:rgba(255, 255, 255, 1);
	width:165px;
	height:12px;
	position:absolute;
	left:676px;
	top:182px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
}.e17_108 { 
	width:11px;
	height:11px;
	position:absolute;
	left:79px;
	top:194px;
	background-image:url(images/baseline_favorite_border_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_109 { 
	width:11px;
	height:11px;
	position:absolute;
	left:377px;
	top:194px;
	background-image:url(images/baseline_favorite_border_white_24dp_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_110 { 
	width:11px;
	height:11px;
	position:absolute;
	left:676px;
	top:194px;
	background-image:url(images/baseline_favorite_border_white_24dp_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_112 { 
	width:11px;
	height:11px;
	position:absolute;
	left:94px;
	top:194px;
	background-image:url(images/baseline_visibility_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_113 { 
	width:11px;
	height:11px;
	position:absolute;
	left:392px;
	top:194px;
	background-image:url(images/baseline_visibility_white_24dp_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_114 { 
	width:11px;
	height:11px;
	position:absolute;
	left:691px;
	top:194px;
	background-image:url(images/baseline_visibility_white_24dp_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_77 { 
	background-color:rgba(0, 0, 0, 1);
	width:931px;
	height:259px;
	position:absolute;
	left:0px;
	top:1575px;
}.e15_78 { 
	color:rgba(255, 255, 255, 1);
	width:166px;
	height:29px;
	position:absolute;
	left:128px;
	top:13px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e15_79 { 
	color:rgba(255, 255, 255, 1);
	width:207px;
	height:29px;
	position:absolute;
	left:572px;
	top:13px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e15_81 { 
	width:24px;
	height:26px;
	position:absolute;
	left:104px;
	top:59px;
	background-image:url(images/baseline_email_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_82 { 
	color:rgba(255, 255, 255, 1);
	width:179px;
	height:25px;
	position:absolute;
	left:135px;
	top:64px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e16_83 { 
	background-color:rgba(255, 255, 255, 1);
	width:302px;
	height:32px;
	position:absolute;
	left:532px;
	top:107px;
}.e16_84 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(0, 0, 0, 0.25);
	width:302px;
	height:35px;
	position:absolute;
	left:532px;
	top:59px;
}.16_84 { 
	border:3px solid rgba(255, 255, 255, 1);
}.e16_85 { 
	color:rgba(255, 255, 255, 1);
	width:110px;
	height:18px;
	position:absolute;
	left:543px;
	top:67px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e16_86 { 
	color:rgba(0, 0, 0, 1);
	width:52px;
	height:18px;
	position:absolute;
	left:650px;
	top:114px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}.e16_88 { 
	width:24px;
	height:24px;
	position:absolute;
	left:104px;
	top:99px;
	background-image:url(images/baseline_whatsapp_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_89 { 
	color:rgba(255, 255, 255, 1);
	width:101px;
	height:17px;
	position:absolute;
	left:135px;
	top:102px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}.e16_90 { 
	color:rgba(255, 255, 255, 1);
	width:233px;
	height:14px;
	position:absolute;
	left:352px;
	top:236px;
	font-family:AmstelvarAlpha;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}.e17_121 { 
	width:26px;
	height:26px;
	position:absolute;
	left:495px;
	top:204px;
	background-image:url(images/instagram__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_122 { 
	width:26px;
	height:26px;
	position:absolute;
	left:456px;
	top:204px;
	background-image:url(images/youtube__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_123 { 
	width:26px;
	height:26px;
	position:absolute;
	left:417px;
	top:204px;
	background-image:url(images/twitter__1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e20_3 { 
	width:12px;
	height:14px;
	position:absolute;
	left:340px;
	top:236px;
	background-image:url(images/baseline_copyright_white_24dp_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}